spring.application.name=StoreWide

#PORT
server.port=8889

#LOCALHOST
spring.datasource.url=jdbc:postgresql://localhost:5432/storedemowide?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=311001
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.validator.apply_to_ddl=false